# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.com.dsk.persist.HdfsConsumer=INFO,UPUSER
log4j.additivity.com.dsk.persist.HdfsConsumer=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.UPUSER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UPUSER.File=/home/hadoop/data/log/upuser.log
#log4j.appender.UPUSER.File=D:\\data\\upuser.log
log4j.appender.UPUSER.Encoding=UTF-8
log4j.appender.UPUSER.Threshold=INFO
log4j.appender.UPUSER.DatePattern='.'yyyy-MM-dd
log4j.appender.UPUSER.layout=org.apache.log4j.PatternLayout
log4j.appender.UPUSER.layout.ConversionPattern=%m